USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   640 ?        Ss   14:12   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
codespa+       7  0.0  0.0   2800  1536 ?        S    14:12   0:00 /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
root          35  0.0  0.0  12016  2988 ?        Ss   14:12   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
root          58  0.0  0.9 1894304 74320 ?       Sl   14:12   0:00 dockerd --dns 168.63.129.16
root          73  0.0  0.5 1727452 47972 ?       Ssl  14:12   0:00 containerd --config /var/run/docker/containerd/containerd.toml
codespa+     408  0.0  0.0   2800  1792 ?        Ss   14:12   0:00 /bin/sh
root         435  0.0  0.0   2800  1792 ?        Ss   14:12   0:00 /bin/sh
codespa+     582  0.0  0.0   2808  1792 ?        Ss   14:12   0:00 sh /home/codespace/.vscode-remote/bin/6f17636121051a53c88d3e605c491d22af2ba755/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-6f17636121051a53c88d3e605c491d22af2ba755 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+     591  0.2  1.3 11829096 111756 ?     Sl   14:12   0:04 /vscode/bin/linux-x64/6f17636121051a53c88d3e605c491d22af2ba755/node /vscode/bin/linux-x64/6f17636121051a53c88d3e605c491d22af2ba755/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-6f17636121051a53c88d3e605c491d22af2ba755 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown --skip-requirements-check
docker-init-+-dockerd-+-containerd---6*[{containerd}]
            |         `-8*[{dockerd}]
            |-sh---sleep
            `-sshd
top - 14:42:39 up 34 min,  0 user,  load average: 0.06, 0.20, 0.29
Tasks:  22 total,   1 running,  21 sleeping,   0 stopped,   0 zombie
%Cpu(s): 14.3 us,  0.0 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7944.7 total,    250.5 free,   1750.1 used,   6321.4 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   6194.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 codespa+  20   0    1136    640    640 S   0.0   0.0   0:00.06 docker-+
      7 codespa+  20   0    2800   1536   1536 S   0.0   0.0   0:00.39 sh
     35 root      20   0   12016   2988   1920 S   0.0   0.0   0:00.00 sshd
     58 root      20   0 1894304  74320  51456 S   0.0   0.9   0:00.38 dockerd
     73 root      20   0 1727452  47972  33024 S   0.0   0.6   0:00.22 contain+
    408 codespa+  20   0    2800   1792   1792 S   0.0   0.0   0:00.01 sh
    435 root      20   0    2800   1792   1792 S   0.0   0.0   0:00.00 sh
    582 codespa+  20   0    2808   1792   1792 S   0.0   0.0   0:00.00 sh
    591 codespa+  20   0   11.3g 112268  54912 S   0.0   1.4   0:05.01 node
    632 codespa+  20   0   42.1g 361636  58496 S   0.0   4.4   0:31.07 node
    645 codespa+  20   0 1261984  59560  47616 S   0.0   0.7   0:00.28 node
   1039 codespa+  20   0 1144876  80776  48000 S   0.0   1.0   0:04.66 node
   1428 codespa+  20   0 1182596  64156  47744 S   0.0   0.8   0:00.31 node
