total 52
drwxrwxrwx+ 7 codespace root      4096 Aug 22 13:21 .
drwxr-xrwx+ 5 codespace root      4096 Aug 22 12:44 ..
drwxrwxrwx+ 8 codespace root      4096 Aug 22 14:19 .git
-rw-rw-rw-  1 codespace root      7663 Aug 22 12:44 EXERCICIOS.md
-rw-rw-rw-  1 codespace root      4589 Aug 22 12:44 README.md
-rw-rw-rw-  1 codespace root      4670 Aug 22 12:44 RELATORIO.md
drwxrwxrwx+ 2 codespace root      4096 Aug 22 12:44 docs
drwxrwxrwx+ 2 codespace root      4096 Aug 22 12:44 exemplos
drwxrwxrwx+ 3 codespace codespace 4096 Aug 22 14:15 meu_diretorio
drwxrwxrwx+ 2 codespace root      4096 Aug 22 14:41 outputs
