total 28
drwxrwxrwx+ 3 codespace codespace 4096 Aug 22 14:15 .
drwxrwxrwx+ 7 codespace root      4096 Aug 22 13:21 ..
-rw-rw-rw-  1 codespace codespace    0 Aug 22 13:23 arquivo1.txt
-rw-rw-rw-  1 codespace codespace 1270 Aug 22 14:13 estrutura.txt
-rw-rw-rw-  1 codespace codespace   21 Aug 22 13:32 multiplas.txt
-rw-rw-rw-  1 codespace codespace   55 Aug 22 13:29 primeiro.txt
drwxrwxrwx+ 3 codespace codespace 4096 Aug 22 14:15 subdir1
-rw-rw-rw-  1 codespace codespace  927 Aug 22 14:13 teste1.txt
total 24
drwxrwxrwx+ 3 codespace codespace 4096 Aug 22 14:15 .
drwxrwxrwx+ 3 codespace codespace 4096 Aug 22 14:15 ..
-rw-rw-rw-  1 codespace codespace    0 Aug 22 13:23 arquivo2.txt
-rw-rw-rw-  1 codespace codespace 1590 Aug 22 14:14 origem.txt
drwxrwxrwx+ 2 codespace codespace 4096 Aug 22 13:23 subdir2
-rw-rw-rw-  1 codespace codespace  927 Aug 22 14:14 teste1.txt
-rw-rw-rw-  1 codespace codespace 1270 Aug 22 14:14 teste2.txt
