total 92
drwxrwxrwx+ 2 codespace root      4096 Aug 22 14:51 .
drwxrwxrwx+ 7 codespace root      4096 Aug 22 13:21 ..
-rw-rw-rw-  1 codespace root       315 Aug 22 12:44 .gitkeep
-rw-rw-rw-  1 codespace codespace    2 Aug 22 14:26 ex10_count.txt
-rw-rw-rw-  1 codespace codespace  241 Aug 22 14:25 ex10_pipe.txt
-rw-rw-rw-  1 codespace codespace   33 Aug 22 14:30 ex10_sort.txt
-rw-rw-rw-  1 codespace codespace 1049 Aug 22 14:37 ex11_sistema.txt
-rw-rw-rw-  1 codespace codespace 3833 Aug 22 14:42 ex12_processos.txt
-rw-rw-rw-  1 codespace codespace  716 Aug 22 14:44 ex13_historico.txt
-rw-rw-rw-  1 codespace codespace 1708 Aug 22 14:49 ex14_ajuda.txt
-rw-rw-rw-  1 codespace codespace   86 Aug 22 12:49 ex1_pwd.txt
-rw-rw-rw-  1 codespace codespace  612 Aug 22 14:41 ex2_ls_detalhado.txt
-rw-rw-rw-  1 codespace codespace   33 Aug 22 14:41 ex2_ls_exemplos.txt
-rw-rw-rw-  1 codespace codespace   73 Aug 22 14:40 ex2_ls_simples.txt
-rw-rw-rw-  1 codespace codespace  308 Aug 22 13:25 ex4_criacao.txt
-rw-rw-rw-  1 codespace codespace   55 Aug 22 13:30 ex5_escrita.txt
-rw-rw-rw-  1 codespace codespace  935 Aug 22 14:14 ex6_copia.txt
-rw-rw-rw-  1 codespace codespace  935 Aug 22 14:16 ex7_mover.txt
-rw-rw-rw-  1 codespace codespace 1590 Aug 22 14:19 ex8_cat.txt
-rw-rw-rw-  1 codespace codespace  302 Aug 22 14:19 ex8_head.txt
-rw-rw-rw-  1 codespace codespace  148 Aug 22 14:20 ex8_tail.txt
-rw-rw-rw-  1 codespace codespace   35 Aug 22 14:20 ex8_wc.txt
-rw-rw-rw-  1 codespace codespace  871 Aug 22 14:22 ex9_grep.txt
-rw-rw-rw-  1 codespace codespace    0 Aug 22 14:51 verificacao_final.txt
21
meu_diretorio/
├── arquivo1.txt
├── estrutura.txt
├── multiplas.txt
├── primeiro.txt
├── subdir1
│   ├── arquivo2.txt
│   ├── origem.txt
│   ├── subdir2
│   ├── teste1.txt
│   └── teste2.txt
└── teste1.txt

3 directories, 9 files
